server.port=9093
server.port=9094
server.port=9095
mes-configs.limitDeReservations=2
mes-configs.limitDePrestations=2
mes-configs.limitDeSalons=2
spring.jpa.show-sql=true
spring.h2.console.enabled=true
#Eureka
eureka.client.serviceUrl.defaultZone:http://localhost:9102/eureka/

